#HTTP Listener common configuration details
http.listener.basePath =/api/*
http.listener.path =/Employee/newHire

#Logging structure
com.debug.post.Employee.newHire=com.mycompany.post.Employee.newHire


