#%RAML 1.0 DataType
type: object
properties:
  periodOfServiceId:
    type: string
    required: true
  personName:
    type: string
    required: true
  personNumber:
    type: string
    required: true
  primaryPhoneNumber:
    type: string
    required: true
  personId:
    type: string
    required: true
  periodType:
    type: string
    maxLength: 1
    required: true
  workerType:
    type: string
    required: true
  dMLOperation:
    type: string
    required: true
  effectiveStartDate:
    type: string
    required: true
  effectiveDate:
    type: string
    required: true      
