#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: !include ../../examples/errorResponses/errorResponse400.json
  401:
    body:
      application/json:
        example: !include ../../examples/errorResponses/errorResponse401.json
  404:
    body:
      application/json:
        example: !include ../../examples/errorResponses/errorResponse404.json
  500:
    body:
      application/json:
        example: !include ../../examples/errorResponses/errorResponse500.json
          
          
          
          
      